<html lang="en">
<head>
<!-- solution from Bryan -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    header {
      width: 100%;
      height: 100px;
      border: 1px solid #d1d1d1;
      display:flex;
      flex-direction: row;
    }
    #logo{
      width: 10%;
      height: 100px;
      border: 1px solid #d1d1d1;
      border-radius: 5px;
    }
    #nav {
      border: 1px solid black;
      width: 90%;
      height: 100px;
      display: flex;
      flex-direction: row-reverse;
    }
    #nav > a {
      border: 1px solid black;
      width: 100px;
      height: 50px;
      padding: 20px;
    }
    #body{
      border: 1px solid red;
      height: 400px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* align-self: center; */
    }
    #footer {
      border: 1px solid green;
      height: 400px;
      width: 100%;
    }
    #tag-line {
      font-size: 80px;
      font-family: 'Anton', sans-serif;
    }
    #background-image {
      background: #d1d1d1;
    }
    #padding_group{
        padding-left:30px;
    }
  </style>
</head>
<body>
  <div id="background-image">
  <header>
    <div id="logo">
      LOGO
    </div>
    <div id="nav">
      <a href="">Something1</a>
      <a href="">Something2</a>
      <a href="">Something3</a>
      <a href="">Something4</a>
    </div>
  </header>
    <div id="body">
      <div id="tag-line">
        More guts, more glory.
      </div>
    </div>
    <div id="footer">
        <div id="padding_group">
      <button>Button1</button>
      <button>Button2</button>
        </div>
    </div>
  </div>
</body>
</html>