<!doctype=HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 10;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
/* #example1 {
  background-image: url(ice.jpg), url(ice.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
} */
p.solid {border-style: solid;}
@font-face {
  font-family: "Simplifica";
  src: url(SIMPLIFICAtypeface.ttf) format("truetype");
}
h1 { font-family: "Simplifica", sans-serif }

</style>
</head>
<body>
<p class="solid"> Welcome</p>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<p style="float: left; clear: left" ><img src="TomatoInWater.jpg" alt="Picture here" style="width:200px;height:200px;padding: 40px;">
<br>
<br>
<br>
<br>
<br>
<br>
  <h1 style="color:red">  Tomato! $1</h1>
<p>I know what a tomato is.</p>
<!-- <div id="example1"> -->
  <div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button class="button">Buy Now</button>
<button class="button button2">Add to Basket</button>
</div>

</body>
</html>
